main.c:172:6:HAL_SYSTICK_Handler	1
main.c:189:1:__io_putchar	1
main.c:199:6:delay_us	2
main.c:209:6:HAL_GPIO_EXTI_Callback	5
main.c:241:13:HAL_ADC_ConvCpltCallback	2
main.c:256:5:main	1
main.c:401:6:SystemClock_Config	3
main.c:448:13:MX_ADC1_Init	3
main.c:500:13:MX_ETH_Init	2
main.c:549:13:MX_I2C1_Init	4
main.c:597:13:MX_RTC_Init	4
main.c:660:13:MX_TIM2_Init	4
main.c:709:13:MX_TIM3_Init	4
main.c:757:13:MX_TIM4_Init	4
main.c:802:13:MX_TIM5_Init	6
main.c:861:13:MX_TIM10_Init	2
main.c:892:13:MX_TIM11_Init	2
main.c:923:13:MX_USART3_UART_Init	2
main.c:956:13:MX_USART6_UART_Init	2
main.c:989:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1024:13:MX_GPIO_Init	1
main.c:1167:6:StartDefaultTask	1
main.c:1185:6:Task1_func	1
main.c:1204:6:Task2_func	1
main.c:1223:6:Task3_func	1
main.c:1242:6:Task4_func	2
main.c:1276:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1296:6:Error_Handler	1
